#
# Copyright (c) 2025, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#  Copyright (c) 2025, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2201.12.7
org.gradle.caching=true
checkstylePluginVersion=10.12.0

openTelemetryVersion=1.32.0
openTelemetryExporterVersion=1.14.0
openTelemetrySDKVersion=1.32.0
openTelemetrySemconvVersion=1.21.0-alpha
okhttpVersion=4.12.0
kotlinVersion=1.9.23
okioVersion=3.9.0
jacksonVersion=2.17.1

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.30
gsonVersion=2.8.8

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
